# api-gateway

./: .gitignore  README.md  build.bat  build.sh  docker-compose.yaml
eureka_server/: Dockerfile  build.gradle  private.pem  public.pem
eureka_server/src/main/java/com/kanitin/eureka_server/: EurekaServerApplication.java
eureka_server/src/main/resources/: application.yaml
eureka_server/src/test/java/com/kanitin/eureka_server/: EurekaServerApplicationTests.java
gateway/: Dockerfile  HELP.md  build.gradle  rate-limit.sh
gateway/src/main/java/com/kanitin/api_gateway/: ApiGatewayApplication.java
gateway/src/main/java/com/kanitin/api_gateway/config/: GatewayConfig.java  GlobalErrorHandler.java  RouterValidator.java  SimpleClientAddressResolver.java  UserKeyResolver.java
gateway/src/main/java/com/kanitin/api_gateway/filter/: AuthenticationFilter.java  CustomerGlobalFilter.java  LoggingGlobalFilter.java
gateway/src/main/java/com/kanitin/api_gateway/response/: CommonResponse.java
gateway/src/main/java/com/kanitin/api_gateway/service/: JwtService.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/com/kanitin/api_gateway/: ApiGatewayApplicationTests.java
identity/: Dockerfile  build.gradle
identity/src/main/java/com/example/identity/: IdentityApplication.java
identity/src/main/java/com/example/identity/config/: GlobalErrorHandler.java  SecurityConfig.java
identity/src/main/java/com/example/identity/controller/: IdentityController.java
identity/src/main/java/com/example/identity/exception/: AuthenticationException.java
identity/src/main/java/com/example/identity/model/request/: JwtTokenRequest.java  ValidateTokenRequest.java
identity/src/main/java/com/example/identity/model/response/: CommonResponse.java  JwtPayload.java  JwtTokenResponse.java
identity/src/main/java/com/example/identity/service/: JwtService.java
identity/src/main/resources/: application.yaml  private-key.pem
mock-service/: Dockerfile  build.gradle
mock-service/src/main/java/com/example/mock/config/: AppConfig.java
mock-service/src/main/java/com/example/mock/config/filter/: LoggingFilter.java  RequestInputStream.java  RequestWrapper.java  ResponseOutputStream.java  ResponseWrapper.java
mock-service/src/main/java/com/example/mock/constant/: AppConstant.java
mock-service/src/main/java/com/example/mock/controller/: MockController.java  RateLimitController.java
mock-service/src/main/java/com/example/mock/response/: CommonResponse.java
mock-service/src/main/java/com/example/mock/service/: LoggingService.java
mock-service/src/main/resources/: application.yaml  log4j2.xml  log4j2.xml.bck  log4j2.yaml  log4j2.yaml.bck  log4j2.yaml.bck2
