version: 2.0
packages: com.example.mock

Appenders:
  LogToConsole:
    name: LogToConsole
    target: SYSTEM_OUT
    layout:
      pattern: "%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n"
  LogToRollingFile:
    name: LogToRollingFile
    fileName: logs/app.log
    filePattern: logs/$${date:yyyy-MM}/app-%d{MM-dd-yyyy}-%i.log
    layout:
      pattern: "%d{ISO8601_OFFSET_DATE_TIME_HHCMM} MOCK-SERVICE %level %c{3.} [%t] %X{correlationId} : %msg%n%throwable"
    policies:
      - type: TimeBasedTriggeringPolicy
      - type: SizeBasedTriggeringPolicy

loggers:
# Customize logger configurations here

