Configuration:
  status: info
  name: YAMLConfigTest
  properties:
    property:
      name: filename
      value: target/test-yaml.log
  thresholdFilter:
    level: debug
  appenders:
    Console:
      name: LogToConsole
      target: SYSTEM_OUT
      PatternLayout:
        Pattern: "%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n"
    RollingFile:
      name: LogToRollingFile
      fileName: logs/app.log
      filePattern: logs/$${date:yyyy-MM}/app-%d{MM-dd-yyyy}-%i.log
      PatternLayout:
        Pattern: "%d{ISO8601_OFFSET_DATE_TIME_HHCMM} MOCK-SERVICE5678 %level %c{3.} [%t] %X{correlationId} : %msg%n%throwable"
      Policies:
        TimeBasedTriggeringPolicy:
        SizeBasedTriggeringPolicy:
          size: 10MB

    File:
      name: File
      fileName: logs/app.log
      filePattern: logs/$${date:yyyy-MM}/app-%d{MM-dd-yyyy}-%i.log
      PatternLayout:
        Pattern: "%d{ISO8601_OFFSET_DATE_TIME_HHCMM} MOCK-SERVICE6789 %level %c{3.} [%t] %X{correlationId} : %msg%n%throwable"
      Filters:
        ThresholdFilter:
          level: error

  Loggers:
    logger:
      - name: com.example.mock
        level: info
        additivity: false
        ThreadContextMapFilter:
          KeyValuePair:
        AppenderRef:
          ref: LogToConsole
    Root:
      level: error
      AppenderRef:
        ref: LogToConsole